# ssl-lab

./: README.md  pom.xml
src/main/java/com/sslessentials/clients/: OneWaySSLWithDefaultTruststore.java  OneWaySSLWithTruststore.java
src/main/java/com/sslessentials/servers/: NoSSL.java  SayHelloHandler.java  ServerWithSSLEnabled.java  ValidSSL.java
src/main/resources/ca/: ca.crt  ca.private.key
src/main/resources/clients/oneway/: truststore.p12
src/main/resources/servers/ca/: cacert.pem  cakey.pem  certindex.txt  certindex.txt.old  openssl.conf  self_signed.conf  server-req.csr
src/main/resources/servers/ca/certs/: 10000002.pem  10000003.pem
src/main/resources/servers/ca/private/: cakey.pem  server-key.pem
src/main/resources/servers/create_csr/: csr.conf
src/main/resources/servers/valid/: server-req.csr  server.key  valid.key  valid.p12
src/main/resources/valid/: .srl  valid.conf  valid.crt  valid.csr  valid.key  valid.p12
