dir = .

[ req ]
default_bits = 4096
default_md = sha512
string_mask = nombstr
distinguished_name = req_dn
req_extensions = v3_req

[ req_dn ]
countryName = Country Name (2 letter code)
countryName_default =

stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default =

localityName = Locality Name (eg, city)
localityName_default =

0.organizationName = Organization Name (eg, company)
0.organizationName_default =

organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default =

emailAddress = Email Address

commonName = Common Name - Your domain name
commonName_default = localhost

[ v3_req ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost